<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a2800f4bfdaf4116b31abd3cbb49bb44" Name="Diagram1">
        <EntityTypeShape EntityType="Model.COUNTRy" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DEPARTMENT" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EMPLOYEE" Width="1.5" PointX="7.5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.JOB" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LOCATION" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="Model.LOC_C_ID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.DEPT_LOC_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.DEPT_MGR_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.EMP_DEPT_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.EMP_JOB_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.EMP_MANAGER_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>